# BuildPCBot

./: README.md  pom.xml
src/data/: components.json
src/main/java/org/example/: App.java  BuildProcess.java  Components.java  PCBuilderBot.java  User.java  Users.java
src/main/java/org/example/components/: Component.java  ComponentsService.java  ComponentsStorage.java  Cooling.java  Corpus.java  Disk.java  EnumComponents.java  Motherboard.java  Power.java  Processor.java  Ram.java  VideoCard.java
src/main/java/org/example/computer/: Computer.java  Computers.java
src/main/java/org/example/core/: BuildProcess.java  Components.java  Computer.java  PCBuilderBot.java
src/main/java/org/example/enums/: ComponentsEnum.java  EnumComponents.java  UserStepEnum.java
src/main/java/org/example/errors/: ComponentNotFoundException.java
src/main/java/org/example/exceptions/: ComponentNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/text/: TextContainer.java
src/main/java/org/example/users/: User.java  Users.java  UsersSaveAndLoad.java  UsersService.java  UsersStorage.java
src/main/java/org/mytelegrambot/: App.java
src/main/java/org/mytelegrambot/computer/: ComponentsParts.java  Computer.java  Computers.java  PublicComputersService.java
src/main/java/org/mytelegrambot/core/: Manager.java  PCBuilderBot.java
src/main/java/org/mytelegrambot/enums/: ComponentsEnum.java  DataPrefixEnum.java  OptionsToSendEnum.java  UserStepEnum.java
src/main/java/org/mytelegrambot/exceptions/: ComponentNotFoundException.java  ComponentStorageException.java  (+1 more)
src/main/resources/: components.json
src/test/java/org/mytelegrambot/: AppTest.java
(+53 files in other folders)
